{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",          // <--- needed for React 18+
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
